{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "outDir": "../../dist",
  },
  "include": ["**/*", "./main.ts", "../_core/**/*", "../_lib/**/*", "../_shared/**/*"],
  "exclude": [
    "../../node_modules",
    "dist",
    "**/*spec.ts",
    "**/*.test.ts",
    "**/*.eval.ts",
    "**/*.ai.data.ts",
  ],
}
