{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": false,
    "webpack": false,
    "tsConfigPath": "tsconfig.build.json"
  },
  "monorepo": true,
  "root": "src/app",
  "projects": {
    "app": {
      "type": "application",
      "root": "src/app",
      "entryFile": "main",
      "sourceRoot": "src",
      "compilerOptions": {
        "tsConfigPath": "src/app/tsconfig.json"
      }
    }
  }
}
