{
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "jsx": "react-jsx",
    "resolvePackageJsonExports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2023",
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "strictBindCallApply": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@core/*": ["./src/_core/*"],
      "@api/*": ["./src/api/*"],
      "@tui/*": ["./src/tui/*"],
      "@harness/*": ["./src/harness/*"]
    },
    "types": ["node", "vitest/globals"]
  },
  "exclude": ["node_modules", "dist", "vitest.config.ts", "vitest.setup.ts", "cli", "migrations", "migrations-control", "seeds"]
}