{
  "name": "@workspace/shared",
  "version": "1.0.0",
  "description": "Cross-workspace code shared between backend and the admin web: DTOs, zod schemas, enums, and helpers.",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./src/index.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./src/index.ts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./src/index.ts",
        "default": "./dist/index.js"
      }
    },
    "./pgbase": {
      "types": "./src/generated/pgbase/models.ts",
      "default": "./src/generated/pgbase/models.ts"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "pnpm tsup",
    "dev": "nodemon",
    "prepare": "pnpm build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "reflect-metadata": "^0.2.2",
    "zod": "^4.4.3"
  },
  "peerDependencies": {
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2"
  },
  "devDependencies": {
    "@swc/core": "^1.15.32",
    "@types/node": "^25.6.0",
    "nodemon": "^3.1.14",
    "prettier": "^3.8.3",
    "prettier-plugin-organize-imports": "^4.3.0",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3"
  }
}
