{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "env:inject": "dotenvx run -f .env.local.enc -f .env.personal --ignore=MISSING_ENV_FILE -o --strict",
    "dev": "pnpm env:inject -- next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "dotenvx run -f ../backend/.env.local.enc -f ../backend/.env.seed.enc -f ../backend/.env.personal --ignore=MISSING_ENV_FILE -o -- playwright test",
    "test:e2e:ui": "dotenvx run -f ../backend/.env.local.enc -f ../backend/.env.seed.enc -f ../backend/.env.personal --ignore=MISSING_ENV_FILE -o -- playwright test --ui"
  },
  "dependencies": {
    "@t3-oss/env-nextjs": "^0.13.11",
    "@tanstack/react-query": "^5.90.2",
    "@tanstack/react-virtual": "^3.14.5",
    "@workspace/auth": "workspace:*",
    "@workspace/shared": "workspace:*",
    "anser": "^2.3.5",
    "axios": "^1.15.2",
    "diff": "^9.0.0",
    "highlight.js": "^11.11.1",
    "lucide-react": "^0.545.0",
    "mermaid": "^11.15.0",
    "next": "16.3.0-preview.3",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-hook-form": "^7.66.0",
    "react-json-view-lite": "^2.5.0",
    "react-markdown": "^10.1.0",
    "react-resizable-panels": "^4.11.2",
    "react-zoom-pan-pinch": "^4.0.3",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "server-only": "^0.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@dotenvx/dotenvx": "^1.71.0",
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.20",
    "@tanstack/react-query-devtools": "^5.90.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^3.0.0"
  }
}
